<!DOCTYPE html>
<html lang="ko">
<head>
    <title>404 ERROR</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #4731FF;
        }

        h2.sorry {
            font-size: larger;
            font-weight: bold;
            color: #FFFFFF;
        }

        p.read {
            font-size: medium;
            font-weight: bold;
            font-style: italic;
            color: #FFFFFF;
        }

        p.error-code {
            font-size: medium;
            font-weight: bold;
            font-style: italic;
            color: #FF0000;
        }
    </style>
</head>
<body>
    <h2 class="sorry">불편을 끼쳐드려서 죄송합니다</h2>
    <p class="read">빠른 시일 내에 해결하겠습니다</p>
    <p class="error-code">404 ERROR NOT FOUND</p>
</body>
</html>