server.port=8080
# 임시 오류 테스트 주석처리
# server.error.include-exception=false
# server.error.include-stacktrace=never
# server.error.whitelabel.enabled=false
logging.level.org.apache.coyote.http11=debug